heavy_infantry = {
	army = yes
	assault = yes

	levy_tier = advanced

	maneuver = 1
	movement_speed = 2.5
	
	build_time = 60

	light_infantry = 1.25
	heavy_infantry = 1.0
	heavy_cavalry = 1.2
	warelephant = 1.0
	horse_archers = 0.90
	archers = 1.0
	chariots = 1.25
	light_cavalry = 1.1
	camels = 0.9
	supply_train = 2.0
	
	attrition_weight = 1.2
	attrition_loss = 0.05
	
	strength_damage_taken = 0.95
	morale_damage_taken = 0.9

	build_cost = {
		gold = 12
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}