epirus_2_magna = {
	icon = general_4
	header = mission_image_general
	
	repeatable = no

    chance = { 
    	factor = 3
    	modifier = {
    		current_ruler = char:70
    		factor = 100
    	}
    }
	
	potential = { 
		NOT = { has_variable = epirus_mission_02_magna }
		has_dlc = "Epirus Flavor Pack"
		OR = {
			tag = EPI
			has_variable = me_epirus_start_flag
		}
		is_subject = no
		has_completed_mission = epirus_1_epirus
		region:magna_graecia_region = {
			any_region_province = {
				count >= 1
				NOT = { owned_or_subject_owned = root }
			}
		}
		has_civil_war = no
	}
	
	abort = {
		OR = {
			is_monarchy = no
			ai_mission_back_out_trigger = yes
		}
	}

    on_start = {
    	start_mission_ai_effect = yes
    	save_scope_as = me_epirus_scope
    	scope:me_epirus_scope = {
			trigger_event = { id = dhe_dde_pyrrhus.32 }
		}
		if = { # 1 Block
			limit = {
				NOT = { has_variable = me_epi_luc_bru_block }
				OR = {
					c:BRT = { has_land = yes }
					c:LCA = { has_land = yes }
					has_variable = epi_2_1_complete
				}
			}
			set_variable = me_epi_luc_bru_block
		}
		if = { # 8 Block
			limit = {
				OR = {
					NAND = {
						num_of_unit_type = { type = trireme value >= 8 }
						num_of_unit_type = { type = tetrere value >= 4 }
						num_of_unit_type = { type = hexere value >= 2 }
						num_of_ships >= 20
					}
					has_variable = epi_2_8_complete
				}
			}
			set_variable = epi_2_8_block
		}
		if = { # Rome Flags
			limit = {
				any_country = {
					country_culture_group = latin
					capital_scope = {
						OR = {
							is_in_region = central_italy_region
							is_in_region = magna_graecia_region 
						}
					}
					num_of_cities >= 20
				}
			}
			ordered_country = {
				limit = {
					country_culture_group = latin
					capital_scope = {
						OR = {
							is_in_region = central_italy_region
							is_in_region = magna_graecia_region 
						}
					}
					num_of_cities >= 20
				}
				order_by = country_population
				save_scope_as = me_epi_2_rome_scope
				root = {
					set_variable = {
						name = me_epi_2_rome_cap_flag
						value = scope:me_epi_2_rome_scope.capital_scope
					}
				}
			}
		}
		p:38 = { add_to_list = me_epi_2_3_list }
		p:56 = { add_to_list = me_epi_2_3_list }
		p:55 = { add_to_list = me_epi_2_3_list }
		p:54 = { add_to_list = me_epi_2_3_list }
		p:12 = { add_to_list = me_epi_2_3_list }
		p:52 = { add_to_list = me_epi_2_3_list }
		p:78 = { add_to_list = me_epi_2_3_list }
		p:75 = { add_to_list = me_epi_2_3_list }
		p:73 = { add_to_list = me_epi_2_3_list }
		p:72 = { add_to_list = me_epi_2_3_list }
		p:74 = { add_to_list = me_epi_2_brt_lca_list }
		p:76 = { add_to_list = me_epi_2_brt_lca_list }
		p:77 = { add_to_list = me_epi_2_brt_lca_list }
		p:51 = { add_to_list = me_epi_2_brt_lca_list }
		p:79 = { add_to_list = me_epi_2_brt_lca_list }
		p:13 = { add_to_list = me_epi_2_brt_lca_list }
		p:11 = { add_to_list = me_epi_2_brt_lca_list }
		p:47 = { add_to_list = me_epi_2_brt_lca_list }
		p:71 = { add_to_list = me_epi_2_brt_lca_list }
		p:53 = { add_to_list = me_epi_2_brt_lca_list }
		p:59 = { add_to_list = me_epi_2_brt_lca_list }
		p:61 = { add_to_list = me_epi_2_brt_lca_list }
		p:70 = { add_to_list = me_epi_2_brt_lca_list }
		p:60 = { add_to_list = me_epi_2_brt_lca_list }
		if = { # 1 Bypass
			limit = {
				OR = {
					c:BRT = { is_subject_of = root }
					c:LCA = { is_subject_of = root }
					any_in_list = {
						list = me_epi_2_brt_lca_list
						count >= 5
						OR = {
							owner = root
							owner = { is_subject_of = root }
						}
					}
				}
			}
			set_variable = epi_2_1_complete
		}
    }

    on_abort = {
    	if = {
    		limit = { current_ruler = char:70 }
    		custom_tooltip = epi_mission_pyrrhus_tt
    		current_ruler = { add_popularity = subtract_popularity_medium }
    		add_country_modifier = {
    			name = me_epi_aborted_early
    			duration = 1825 # 5 years
    			mode = add
    		}
    	}
    	else = {
	    	custom_tooltip = general_mission_cooldown_tt
			set_variable = {
				name = epirus_mission_02_magna
				days = 7300
			}
		}
		me_epi_2_saved_variables_clearer_abort = yes
    }

    on_completion = {
    	complete_mission_effect = yes#
    	scope:me_epirus_scope = {
			trigger_event = { id = me_epirus_2_magna.111 }
		}
		me_epi_2_saved_variables_clearer_complete = yes
		me_epi_2_saved_variables_clearer_abort = yes
    }
	
	epirus_2_magna_1 = { # Avenge Alexandros
		icon = task_conquest

		potential = { has_variable = me_epi_luc_bru_block }

		allow = {
			OR = {
				custom_tooltip = {
					text = epirus_2_magna_1_allow_tt_1
					OR = {
						c:BRT = { 
							has_land = yes
							is_subject_of = root
						}
						c:LCA = { 
							has_land = yes
							is_subject_of = root
						}
					}
				}
				custom_tooltip = {
					text = epirus_2_magna_1_allow_tt_2
					any_in_list = {
						list = me_epi_2_brt_lca_list
						count >= 5
						OR = {
							owner = scope:me_epirus_scope
							owner = { is_subject_of = scope:me_epirus_scope }
						}
					}
				}
			}
		}

		highlight = {
			scope:province = { is_in_list = me_epi_2_brt_lca_list }
		}

		on_completion = {
			show_as_tooltip = {
				add_country_modifier = {
					name = epirus_2_1_cmod
					duration = 7300 # 20 years
				}
			}
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.1 }
			}
			set_variable = epi_2_1_complete
		}

		bypass = {
			has_variable = epi_2_1_complete
		}

		on_bypass = {
			if = {
				limit = {
					NOT = { has_variable = epi_2_1_complete }
				}
				set_variable = epi_2_1_complete
			}
		}
	}
	
	epirus_2_magna_2 = { # Benevolent Moves
		icon = task_political

		allow = {
			treasury >= 25
			custom_tooltip = {
				text = epirus_2_magna_2_allow_tt
				any_country = {
					has_land = yes
					primary_culture = italiotian
					is_subject = no
					capital_scope = {
						OR = {
							is_in_region = central_italy_region
							is_in_region = magna_graecia_region
						}
					}
					num_of_cities <= 5
					NOR = {
						alliance_with = root
						war_with = root
						opinion = { target = root value < -50 }
						has_variable = me_epi_2_aid_declined
					}
				}
			}
			trigger_if = {
				limit = { has_variable = epi_diplo_task_active }
				custom_tooltip = {
					text = epirus_2_diplo_allow_tt
					NOT = { has_variable = epi_diplo_task_active }
				}
			}
		}

		highlight = {
			scope:province = {
				has_owner = yes
				owner = {
					primary_culture = italiotian
					is_subject = no
					capital_scope = {
						OR = {
							is_in_region = central_italy_region
							is_in_region = magna_graecia_region
						}
					}
					num_of_cities <= 5
					NOR = {
						alliance_with = root
						war_with = root
						opinion = { target = root value < -50 }
						has_variable = me_epi_2_aid_declined
					}
				}
			}
		}

		on_completion = {
			set_variable = {
				name = epi_diplo_task_active
				days = 180
			}
			show_as_tooltip = { add_treasury = -25 }
			every_country = {
				limit = {
					has_land = yes
					primary_culture = italiotian
					is_subject = no
					capital_scope = {
						OR = {
							is_in_region = central_italy_region
							is_in_region = magna_graecia_region
						}
					}
					num_of_cities <= 5
					NOR = {
						alliance_with = root
						is_subject_of = root
						war_with = root
						opinion = { target = root value < -50 }
						has_variable = me_epi_2_aid_declined
						is_in_list = me_epi_2_italiote_list
					}
				}
				add_to_list = me_epi_2_italiote_list
			}
			custom_tooltip = epirus_2_magna_2_reward_tt
			trigger_event = { id = me_epirus_2_magna.2 }
			set_variable = epi_2_2_complete
			set_variable = epi_2_2_first_choice
			trigger_event = {
				id = me_epirus_2_magna.27
				days = 1825
			}
		}

		bypass = { 
			OR = {
				has_variable = epi_2_2_complete
				region:magna_graecia_region = {
					NOT = {
						any_region_province = {
							count >= 1
							owner = {
								has_land = yes
								primary_culture = italiotian
								capital_scope = {
									OR = {
										is_in_region = central_italy_region
										is_in_region = magna_graecia_region
									}
								}
								num_of_cities <= 5
								NOR = {
									war_with = root
									opinion = { target = root value < -50 }
								}
							}
						}
					}
				}
			}
		}

		on_bypass = {
			if = {
				limit = {
					NOT = { has_variable = epi_2_2_complete }
				}
				set_variable = epi_2_2_complete
			}
			me_epi_remove_diplo_flag_effect = yes
		}
	}
	
	epirus_2_magna_3 = { # Audacious Italics
		icon = task_expansion
		
		allow = {
			custom_tooltip = {
				text = epirus_2_magna_3_allow_tt
				any_country = { epirus_2_magna_3_trigger = yes } # Big, Italian, and angry
			}
			trigger_if = {
				limit = { has_variable = epi_diplo_task_active }
				custom_tooltip = {
					text = epirus_2_diplo_allow_tt
					NOT = { has_variable = epi_diplo_task_active }
				}
			}
		}

		highlight = {
			scope:province = { is_in_list = me_epi_2_3_list }
		}

		on_completion = {
			set_variable = {
				name = epi_diplo_task_active
				days = 180
			}
			custom_tooltip = epirus_2_magna_3_reward_tt
			ordered_country = {
				limit = { epirus_2_magna_3_trigger = yes }
				order_by = country_population
				save_scope_as = italiote_threat_scope
			}
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.3 }
			}
			set_variable = epi_2_3_complete
			trigger_event = {
				id = me_epirus_2_magna.27
				days = 1825
			}
		}

		bypass = {
			OR = {
				has_variable = epi_2_3_complete
				AND = {
					region:central_italy_region = {
						any_region_province = {
							count = all
							has_owner = yes
							owner = { 
								NOR = {
									country_culture_group = latin
									num_of_cities > 4
									is_subject = no
								}
							}
						}
					}
					region:magna_graecia_region = {
						any_region_province = {
							count = all
							has_owner = yes
							owner = { 
								NOR = {
									country_culture_group = latin
									num_of_cities > 4
									is_subject = no
								}
							}
						}
					}
				}
			}
		}

		on_bypass = {
			if = {
				limit = {
					NOT = { has_variable = epi_2_3_complete }
				}
				set_variable = epi_2_3_complete
			}
		}
	}
	
	epirus_2_magna_4 = { # Italiote Leadership
		icon = task_political
		requires = { epirus_2_magna_9 }

		allow = {
			custom_tooltip = {
				text = epirus_2_magna_4_allow_tt_1
				me_epi_2_4_svalue >= me_epi_2_4_target_svalue
			}
			custom_tooltip = {
				text = epirus_2_magna_4_allow_tt_2
				calc_true_if = {
					amount = 6
					owns_or_subject_owns = 78
					owns_or_subject_owns = 56
					owns_or_subject_owns = 55
					owns_or_subject_owns = 54
					owns_or_subject_owns = 38
					owns_or_subject_owns = 52
					owns_or_subject_owns = 75
					owns_or_subject_owns = 12
					owns_or_subject_owns = 63
				}
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 78
					province_id = 56
					province_id = 55
					province_id = 54
					province_id = 38
					province_id = 52
					province_id = 75
					province_id = 12
					province_id = 63
				}
			}
		}

		on_completion = {
			custom_tooltip = epirus_2_magna_4_reward_tt_2
			if = {
				limit = {
					any_owned_province = { is_in_region = magna_graecia_region }
				}
				random_owned_province = {
					limit = { is_in_region = magna_graecia_region }
					save_scope_as = italiote_governorship_province
				}
				show_as_tooltip = {
					scope:italiote_governorship_province.governorship = {
						every_governorship_state = {
							limit = {
								any_state_province = {
									NOR = {
										is_in_area = syracuse_area
										is_in_area = east_sicily_area
										is_in_area = west_sicily_area	
									}
								}
							}
							custom = epirus_2_magna_4_reward_tt
							add_state_modifier = {
								name = me_epi_2_4_smod
								duration = 7300 # 20 years
							}
						}
					}
				}
			}
			else = {
				show_as_tooltip = {
					area:tarentum_area = {
						every_area_province = {
							custom = epirus_2_magna_4_reward_tt
							state = {
								add_state_modifier = {
									name = me_epi_2_4_smod
									duration = 7300 # 20 years
								}
							}
						}
					}
				}
			}
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.4 }
			}
			set_variable = epi_2_4_complete
		}

		bypass = {
			has_variable = epi_2_4_complete
		}

		on_bypass = {
			if = {
				limit = {
					NOT = { has_variable = epi_2_4_complete }
				}
				set_variable = epi_2_4_complete
			}
		}
	} 
	
	epirus_2_magna_5 = { # Pax Epirum
		icon = task_diplomatic
		requires = { epirus_2_magna_15 }

		allow = {
			treasury >= 50
			custom_tooltip = {
				text = epirus_2_magna_5_allow_tt
				any_country = {
					epirus_2_magna_5_trigger = yes # Big Italians are at peace
				}
			}
			trigger_if = {
				limit = { exists = scope:rom_temp_scope }
				NOT = { has_truce_with = scope:rom_temp_scope }
			}
			custom_tooltip = {
				text = epirus_2_magna_4_allow_tt_1
				me_epi_2_4_svalue >= me_epi_2_4_target_svalue
			}
		}

		on_completion = {
			show_as_tooltip = { add_treasury = -50 }
			custom_tooltip = epirus_2_magna_5_reward_tt 
			ordered_country = {
				limit = {
					epirus_2_magna_5_trigger = yes
					root = {
						NOT = { has_truce_with = scope:rom_temp_scope }
					}
				}
				order_by = country_population
				save_scope_as = epi_2_5_rome_scope
			}
			set_variable = epi_2_5_complete
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.5 }
			}
		}

		bypass = {
			has_variable = epi_2_5_complete
		}

		on_bypass = {
			if = {
				limit = {
					NOT = { has_variable = epi_2_5_complete }
				}
				set_variable = epi_2_5_complete
			}
		}
	}
	
	epirus_2_magna_6 = { # Lay Rome Low
		icon = task_conquest
		requires = { epirus_2_magna_15 }

		potential = { 
			exists = scope:me_epi_2_rome_scope
			has_variable = me_epi_2_rome_cap_flag
		}

		allow = {
			custom_tooltip = {
				text = epirus_2_magna_6_allow_tt
				OR = {
					root.var:me_epi_2_rome_cap_flag.controller = root
					has_variable = me_epi_2_captured_flag
				}
			}
		}

		highlight = {
			scope:province ={ this = scope:me_epirus_scope.var:me_epi_2_rome_cap_flag }
		}

		on_completion = {
			root.var:me_epi_2_rome_cap_flag = { save_scope_as = italic_capital }
			show_as_tooltip = {
				add_country_modifier = {
		            name = me_epi_2_6_cmod
		            duration = 7300 # 20 years
		        }
			}
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.6 }
			}
			set_variable = epi_2_6_complete
		}

		bypass = {
			has_variable = epi_2_6_complete
		}

		on_bypass = {
			if = {
				limit = {
					NOT = { has_variable = epi_2_6_complete }
				}
				set_variable = epi_2_6_complete
			}
		}
	}
	
	epirus_2_magna_8 = { # An Ionian Fleet
		icon = task_expansion

		potential = { has_variable = epi_2_8_block }

		allow = {
			custom_tooltip = {
				text = epirus_2_magna_8_allow_tt_1
				num_of_unit_type = { type = trireme value >= 8 }
			}
			custom_tooltip = {
				text = epirus_2_magna_8_allow_tt_2
				num_of_unit_type = { type = tetrere value >= 4 }
			}
			custom_tooltip = {
				text = epirus_2_magna_8_allow_tt_3
				num_of_unit_type = { type = hexere value >= 2 }
			}
			custom_tooltip = {
				text = epirus_2_magna_8_allow_tt_4
				num_of_ships >= 20
			}
		}

		on_completion = {
			show_as_tooltip = {
				add_country_modifier = {
					name = epirus_2_8_cmod
					duration = 7300 # 20 years
				}
			}
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.8 }
			}
			set_variable = epi_2_8_complete
		}

		bypass = { has_variable = epi_2_8_complete }
	}

	epirus_2_magna_9 = { # Round on the Cities
		icon = task_expansion
		requires = { epirus_2_magna_2 }

		allow = {
			custom_tooltip = {
				text = epirus_2_magna_9_allow_tt
				epirus_2_magna_9_svalue >= epirus_2_magna_9_target_svalue # Has at least 10 territories in Magna Graecia
			}
			custom_tooltip = {
				text = epirus_2_magna_2_allow_tt_2
				any_country = {
					has_land = yes
					primary_culture = italiotian
					is_subject = no
					capital_scope = {
						OR = {
							is_in_region = central_italy_region
							is_in_region = magna_graecia_region
						}
					}
					num_of_cities <= 5
					NOR = {
						alliance_with = root
						war_with = root
						opinion = { target = root value < -50 }
						has_variable = me_epi_2_aid_declined
					}
				}
			}			
		}

		highlight = {
			scope:province = {
				has_owner = yes
				owner = {
					primary_culture = italiotian
					is_subject = no
					capital_scope = {
						OR = {
							is_in_region = central_italy_region
							is_in_region = magna_graecia_region
						}
					}
					num_of_cities <= 5
					NOR = {
						alliance_with = root
						war_with = root
						opinion = { target = root value < -50 }
						has_variable = me_epi_2_aid_declined
					}
				}
			}
		}

		on_completion = {
			show_as_tooltip = { add_aggressive_expansion = 5 }
			custom_tooltip = epirus_2_magna_9_reward_tt
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.9 }
			}
			set_variable = epi_2_9_complete
			set_variable = {
				name = epi_diplo_task_active
				days = 180
			}
		}

		bypass = {
			OR = {
				has_variable = epi_2_9_complete
				NOT = {
					any_country = {
						has_land = yes
						primary_culture = italiotian
						is_subject = no
						capital_scope = {
							OR = {
								is_in_region = central_italy_region
								is_in_region = magna_graecia_region
							}
						}
						num_of_cities <= 5
						NOR = {
							alliance_with = root
							war_with = root
							opinion = { target = root value < -50 }
							has_variable = me_epi_2_aid_declined
						}
					}
				}
			}
		}
	}

	epirus_2_magna_10 = { # Reclaim Possessions
		icon = task_economical
		requires = { epirus_2_magna_1 }

		allow = {
			custom_tooltip = {
				text = epirus_2_magna_10_allow_tt
				owns_or_subject_owns = 76
				owns_or_subject_owns = 54
				owns_or_subject_owns = 38
				trigger_if = {
					limit = {
						p:76.owner = { is_subject_of = root }
					}
					p:76.owner = { country_culture_group = hellenic }
				}
				trigger_if = {
					limit = {
						p:54.owner = { is_subject_of = root }
					}
					p:54.owner = { country_culture_group = hellenic }
				}
				trigger_if = {
					limit = {
						p:38.owner = { is_subject_of = root }
					}
					p:38.owner = { country_culture_group = hellenic }
				}
			}
		}

		highlight = {
			scope:province = {
				OR = { 
					province_id = 76
					province_id = 54
					province_id = 38
				}
			}
		}

		on_completion = {
			custom_tooltip = epirus_2_magna_10_reward_tt
			show_as_tooltip = {
				p:76 = { me_epi_2_10_effect = yes }
			}
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.10 }
			}
			set_variable = epi_2_10_complete
		}

		bypass = { has_variable = epi_2_10_complete }
	}

	epirus_2_magna_11 = { # Western Hegemon
		icon = task_expansion
		requires = { epirus_2_magna_4 }
		final = yes
		
		allow = {
			custom_tooltip = {
				text = epirus_2_magna_11_allow_tt
				me_epi_2_11_svalue >= me_epi_2_11_target_svalue
			}
		}

		on_completion = {
			custom_tooltip = epirus_2_magna_11_reward_tt
			show_as_tooltip = {
				add_country_modifier = {
					name = me_epi_2_11_cmod
					duration = 8125
				}
			}
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.11 }
			}
			set_variable = epi_2_11_complete
		}

		bypass = { has_variable = epi_2_11_complete }
	}
	
	epirus_2_magna_15 = { # Divide and Conquer
		icon = task_diplomatic
		requires = { epirus_2_magna_3 }
		
		allow = {
			treasury >= 25
			war = no
			trigger_if = {
				limit = { has_variable = epi_diplo_task_active }
				custom_tooltip = {
					text = epirus_2_diplo_allow_tt
					NOT = { has_variable = epi_diplo_task_active }
				}
			}
			custom_tooltip = {
				text = epirus_2_magna_15_allow_tt_1
				any_country = {
					capital_scope = {
						OR = {
							is_in_region = magna_graecia_region
							is_in_region = central_italy_region
						}
					}
					country_culture_group = latin
					num_of_cities <= 10
					in_diplomatic_range = root
					is_subject = no
					trigger_if = {
						limit = { exists = scope:me_epi_2_rome_scope }
						NOR = {
							this = scope:me_epi_2_rome_scope
							alliance_with = scope:me_epi_2_rome_scope
							war_with = scope:me_epi_2_rome_scope
						}
					}
					save_temporary_scope_as = epirus_2_magna_15_temp_scope
				}
			}
			trigger_if = {
				limit = {
					exists = scope:me_epi_2_rome_scope
					scope:me_epi_2_rome_scope = {
						capital_scope = {
							OR = {
								is_in_region = magna_graecia_region
								is_in_region = central_italy_region
							}
						}
						country_culture_group = latin
						num_of_cities >= 20
					}
				}
				custom_tooltip = {
					text = epirus_2_magna_15_allow_tt_3
					exists = scope:me_epi_2_rome_scope
					exists = scope:epirus_2_magna_15_temp_scope
					scope:epirus_2_magna_15_temp_scope = {
						NOR = {
							this = scope:me_epi_2_rome_scope
							alliance_with = scope:me_epi_2_rome_scope
							war_with = scope:me_epi_2_rome_scope
						}		
					}				
				}
			}
			trigger_else_if = {
				limit = {
					any_country = {
						capital_scope = {
							OR = {
								is_in_region = magna_graecia_region
								is_in_region = central_italy_region
							}
						}
						country_culture_group = latin
						num_of_cities >= 20
						NOR = {
							alliance_with = root
							war_with = root
						}
					}
				}
				custom_tooltip = {
					text = epirus_2_magna_15_allow_tt_2				
				}
			}
		}

		highlight = {
			scope:province ={
				has_owner = yes
				owner = {
					capital_scope = {
						OR = {
							is_in_region = magna_graecia_region
							is_in_region = central_italy_region
						}
					}
					country_culture_group = latin
					num_of_cities <= 10
					in_diplomatic_range = root
					is_subject = no
					trigger_if = {
						limit = { exists = scope:me_epi_2_rome_scope }
						NOR = {
							this = scope:me_epi_2_rome_scope
							alliance_with = scope:me_epi_2_rome_scope
							war_with = scope:me_epi_2_rome_scope
						}
					}
				}
			}
		}

		on_completion = {
			set_variable = {
				name = epi_diplo_task_active
				days = 180
			}
			show_as_tooltip = { add_treasury = -25 }
			if = {
				limit = {
					exists = scope:me_epi_2_rome_scope
					scope:me_epi_2_rome_scope = {
						capital_scope = {
							OR = {
								is_in_region = magna_graecia_region
								is_in_region = central_italy_region
							}
						}
						country_culture_group = latin
						num_of_cities >= 20
					}
				}
			}
			else = {
				ordered_country = {
					limit = {
						capital_scope = {
							OR = {
								is_in_region = magna_graecia_region
								is_in_region = central_italy_region
							}
						}
						country_culture_group = latin
						num_of_cities >= 20
						NOR = {
							alliance_with = root
							war_with = root
						}
					}
					save_scope_as = me_epi_2_rome_scope
				}
			}
			every_country = {
				limit = {
					capital_scope = {
						OR = {
							is_in_region = magna_graecia_region
							is_in_region = central_italy_region
						}
					}
					country_culture_group = latin
					num_of_cities <= 10
					in_diplomatic_range = root
					is_subject = no
					NOR = {
						this = scope:me_epi_2_rome_scope
						alliance_with = scope:me_epi_2_rome_scope
						war_with = scope:me_epi_2_rome_scope
					}
				}
				add_to_list = me_epi_2_15_list
			}
			set_variable = epi_2_15_first_choice
			custom_tooltip = epirus_2_magna_15_reward_tt
			scope:me_epirus_scope = {
				trigger_event = { id = me_epirus_2_magna.15 }
			}
			set_variable = epi_2_15_complete
		}

		bypass = { 
			OR = {
				has_variable = epi_2_15_complete 
				NOR = {
					any_country = {
						count >= 1
						capital_scope = {
							OR = {
								is_in_region = magna_graecia_region
								is_in_region = central_italy_region
							}
						}
						num_of_cities <= 10
						trigger_if = {
							limit = { exists = scope:me_epi_2_rome_scope }
							NOR = {
								this = scope:me_epi_2_rome_scope
								alliance_with = scope:me_epi_2_rome_scope
								war_with = scope:me_epi_2_rome_scope
							}
						}
					}
					any_country = {
						capital_scope = {
							OR = {
								is_in_region = magna_graecia_region
								is_in_region = central_italy_region
							}
						}
						country_culture_group = latin
						num_of_cities >= 20
					}
				}
			}
		}
	}

	epirus_3_greece_13 = { # Tharrhypas' Legacy
		icon = task_economical

		allow = {
			custom_tooltip = {
				text = epirus_3_greece_13_allow_tt
				any_owned_province = {
					is_in_area = epirus_area
					has_province_rank = city_metropolis
				}
			}
		}

		highlight = {
			scope:province = { is_in_area = epirus_area }
		}

		on_completion = {
			if = {
				limit = {
					any_owned_province = {
						is_in_area = epirus_area
						has_province_rank = city_metropolis
					}
				}
				ordered_owned_province = {
					limit = {
						is_in_area = epirus_area
						has_province_rank = city_metropolis
					}
					order_by = total_population
					save_scope_as = me_3_13_scope
					show_as_tooltip = {
						add_province_modifier = {
							name = epirus_3_greece_13_pmod
							duration = -1
						}
					}
				}
			}
			else = {
				custom_tooltip = epirus_3_greece_13_reward_tt
				show_as_tooltip = {
					area:epirus_area = {
						ordered_area_province = {
							limit = { is_in_area = epirus_area }
							order_by = total_population
							add_province_modifier = {
								name = epirus_3_greece_13_pmod
								duration = -1
							}
						}
					}
				}
			}
			trigger_event = { id = me_epirus_3_greece.13 }
			set_variable = epi_3_13_complete
		}

		bypass = {
			has_variable = epi_3_13_complete
		}

		on_bypass = {
			if = {
				limit = {
					NOT = { has_variable = epi_3_13_complete }
				}
				set_variable = epi_3_13_complete
			}
		}
	}
}