macedon_01_legacy = { # Antipatros' Legacy
	icon = macedon_1
	header = mission_image_macedon
	
	repeatable = no

    chance = {
		factor = 10
	}
	
	ai_chance = { factor = 10 }

	potential = { 
		NOT = { has_variable = macedon_mission_01_legacy }
		has_dlc = "Heirs of Alexander"
		OR = {
			tag = MAC
			has_variable = me_mac_start_flag
			AND = {
				exists = current_ruler
				current_ruler = { has_trait = antipatrid }
			}
		}
		is_monarchy = yes
		is_subject = no
		has_civil_war = no
	}
	
	abort = {	
		OR = {
			is_monarchy = no
			NOT = { primary_culture = macedonian }
			NOR = {
				tag = MAC
				has_variable = me_mac_start_flag
				current_ruler = { has_trait = antipatrid }
			}
			ai_mission_back_out_trigger = yes
		}
	}

    on_start = {
    	start_mission_ai_effect = yes
    	save_scope_as = me_macedon_scope
    	show_as_tooltip = {
    		add_country_modifier = {
	            name = me_mac_1_cmod
	            duration = 3650 # 10 years
	        }
    	}
    	trigger_event = { id = me_macedon_1_legacy.1 }
    }

    on_abort = {
    	custom_tooltip = general_mission_cooldown_tt
		set_variable = {
			name = macedon_mission_01_legacy
			days = 7300
		}
    }

    on_completion = {
    	complete_mission_effect = yes #
    	trigger_event = { id = me_macedon_1_legacy.2 }
    }
		
	macedon_01_legacy_2 = { # Paionia Makedonias
		icon = task_expansion
		requires = { }
		duration = 180

		allow = {
			political_influence >= 50
			manpower >= 5
			OR = {
				hidden:c:PAA = { is_subject_of = ROOT }
				hidden:c:MAD = { is_subject_of = ROOT }
			}
		}

		highlight = {
			scope:province = {
				OR = {
					owner = c:PAA
					owner = c:MAD
				}
			}
		}

		on_start = {
			if = {
	            limit = {
	                c:PAA = { is_subject_of = ROOT }
	            }
	            c:PAA = { save_scope_as = paeonia_scope }
	        }
	        if = {
	            limit = {
	                c:MAD = { is_subject_of = ROOT }
	            }
	            c:MAD = { save_scope_as = maedia_scope }
	        }
			show_as_tooltip = {
				add_political_influence = -50
				add_manpower = -7.5
			}
			trigger_event = { id = me_macedon_1_legacy.21 }
		}

		on_completion = {
			trigger_event = { id = me_macedon_1_legacy.22 }
			custom_tooltip = macedon_01_legacy_2_reward_tt
		}

		bypass = {
			OR = {
				NAND = {
					c:PAA = { is_subject_of = ROOT }
					c:MAD = { is_subject_of = ROOT }
				}
				AND = {
					c:PAA = { has_variable = paeonian_revolt_flag }
					c:MAD = { has_variable = paeonian_revolt_flag }
				}
				has_variable = macedon_01_legacy_2_bypass_flag
			}
		}

		on_bypass = {
			if = {
				limit = {
					NOT = { has_variable = macedon_01_legacy_2_bypass_flag }
				}
				trigger_event = { id = me_macedon_1_legacy.23 }
			}
			else = { remove_variable = macedon_01_legacy_2_bypass_flag }
		}
	}

	macedon_01_legacy_3 = { # Agrianian Recruits
		icon = task_diplomatic
		duration = 365
		requires = { macedon_01_legacy_2 }

		allow = {
			owns_or_subject_owns = 498
			hidden:capital_scope.governorship = { has_legion_trigger = yes }
		}

		highlight = {
			scope:province = { province_id = 498 }
		}

		on_start = {
			trigger_event = { id = me_macedon_1_legacy.31 }
			set_variable = {
				name = macedon_01_legacy_3_bypass_flag
				days = 365
			}
		}

		on_completion = {
			trigger_event = { id = me_macedon_1_legacy.32 }
			if = {
				limit = {
					capital_scope.governorship = { has_legion_trigger = yes }
					any_unit = { legion = ROOT.capital_scope.governorship.legion }
				}
				random_unit = {
		            limit = { legion = ROOT.capital_scope.governorship.legion }
		            add_unit_modifier = {
		                name = mac_01_3_umod
		                duration = -1
		            }
		        }
	        }
	        else = { custom_tooltip = macedon_01_legacy_3_reward_tt }
		}

		bypass = {
			NOT = { owns_or_subject_owns = 4304 }
			has_variable = macedon_01_legacy_3_bypass_flag
		}

		#on_bypass = {
		#	trigger_event = { id = me_macedon_1_legacy.33 }
		#}
	}

	macedon_01_legacy_8 = { # Formalize Monarchy
		icon = task_economical
		duration = 90
		requires = { macedon_01_legacy_9 }
		final = yes

		allow = {
			owns_or_subject_owns = 379
			custom_tooltip = {
				text = macedon_01_legacy_8_allow_tt
				current_ruler = {
					has_trait = antipatrid
					NOT = { THIS = char:32 }
				}
			}
		}

		highlight = {
			scope:province = { province_id = 379 }
		}

		on_completion = {
			trigger_event = { id = me_macedon_1_legacy.81 }
			show_as_tooltip = {
				current_ruler = {
					add_popularity = popularity_medium
					add_nickname = NICKNAME_ANIKETOS
				}
				add_country_modifier = {
		            name = mac_01_8_cmod
		            duration = 7300 # 20 years
		        }
		        add_stability_effect = yes
			}
		}
	}
	
	macedon_01_legacy_9 = { # Thessalian Fetter
		icon = task_diplomatic
		requires = { macedon_01_legacy_12 }
		duration = 365

		allow = {
			owns = 391
			owns = 390
			treasury >= 100
			trigger_if = {
				limit = {
					p:391 = { has_province_modifier = me_ant_02_10_pmod }
				}
				p:391 = { has_province_modifier = me_ant_02_10_pmod }
			}
			trigger_if = {
				limit = {
					p:391 = { has_province_modifier = me_mac_01_9_pmod }
				}
				p:391 = { has_province_modifier = me_mac_01_9_pmod }
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 391
					province_id = 390
				}
			}
		}

		on_start = {
			show_as_tooltip = { add_treasury = -100 }
			set_variable = {
				name = macedon_01_legacy_9_bypass_flag
				days = 365
			}
			trigger_event = { id = me_macedon_1_legacy.91 }
		}

		on_completion = {
			trigger_event = { id = me_macedon_1_legacy.92 }
			show_as_tooltip = {
				p:390 = {
					if = {
						limit = {
		                    total_population > p:391.total_population
		                    p:391.total_population > 3
		                }
						custom_tooltip = antigonid_02_aspiration_10_pop_tt
						if = {
							limit = { has_city_status = yes }
							set_city_status = settlement
						}
					}
				}
				p:391 = {
					if = {
						limit = { has_city_status = no }
						set_city_status = city
					}
					while = {
                        limit = { num_of_fortress_building < 2 }
                        if = {
                            limit = { free_building_slots < 1 }
                            destroy_building_effect = yes
                        }
                        add_building_level = fortress_building
                    }
					add_permanent_province_modifier = { name = me_mac_01_9_pmod }
					change_province_name = "Antipatreia"
				}
			}
		}

		bypass = {
			AND = {
				has_variable = macedon_01_legacy_9_bypass_flag
				NOT = { owns = 391 }
			}
		}

		#on_bypass = {
		#	trigger_event = { id = me_macedon_1_legacy.93 }
		#}
	}

	macedon_01_legacy_11 = { # Dregs of Pangaion
		icon = task_economical
		duration = 365
		
		allow = {
			owns = 365
			manpower >= 3
		}

		highlight = {
			scope:province = { province_id = 365 }
		}

		on_start = {
			show_as_tooltip = {
				add_manpower = -3
			}
			set_variable = {
				name = macedon_01_legacy_11_bypass_flag
				days = 365
			}
			trigger_event = { id = me_macedon_1_legacy.111 }
		}

		on_completion = {
			show_as_tooltip = {
				custom_tooltip = macedon_01_legacy_11_allow_tt
				p:365 = { set_trade_goods = wood }
				add_treasury = me_mac_1_11_svalue
			}
			trigger_event = { id = me_macedon_1_legacy.112 }
		}

		bypass = {
			OR = {
				AND = {
					has_variable = macedon_01_legacy_11_bypass_flag
					NOT = { owns = 365 }
				}
				has_variable = pangaion_flag
			}
		}

		on_bypass = {
			if = {
				limit = { has_variable = pangaion_flag }
				trigger_event = { id = me_macedon_1_legacy.113 }
				remove_variable = pangaion_flag
			}
		}
	}

	macedon_01_legacy_12 = { # Last of the Argeads
		icon = task_political
		requires = { macedon_01_legacy_11 }

		allow = {
			custom_tooltip = {
				text = macedon_01_legacy_12_allow_tt
				current_ruler = { has_trait = argeads }
			}
		}

		on_completion = {
			show_as_tooltip = {
				current_ruler = { add_popularity = popularity_large }
		        add_country_modifier = {
		            name = mac_01_12_cmod
		            duration = 7300 # 20 years
		        }
			}
			trigger_event = { id = me_macedon_1_legacy.121 }
		}

		bypass = {
			current_ruler = { 
				NOR = {
					has_trait = argeads
					AND = {
						is_married = yes
						spouse = { has_trait = argeads }
					}
					any_child = { has_trait = argeads }
				}
			}
		}
	}

	macedon_02_mastery_1 = { # Flourishing Macedon
		icon = task_economical

		allow = {
			trigger_if = {
				limit = {
					NOT = { owns = 373 }
				}
				owns = 373
			}
			custom_tooltip = {
				text = macedon_02_mastery_1_allow_tt_1
				p:373 = { total_population >= 50 }
			}
			custom_tooltip = {
				text = macedon_02_mastery_1_allow_tt_3
				p:373 = {
					free_building_slots = 0
					has_construction = no
				}
			}
			trigger_if = {
				limit = {
					NOT = { owns = 379 }
				}
				owns = 379
			}
			custom_tooltip = {
				text = macedon_02_mastery_1_allow_tt_2
				p:379 = { total_population >= 50 }
			}
			custom_tooltip = {
				text = macedon_02_mastery_1_allow_tt_4
				p:379 = {
					free_building_slots = 0
					has_construction = no
				}
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 373
					province_id = 379
				}
			}
		}

		on_completion = {
			show_as_tooltip = {
				add_2_free_province_investments = yes
				p:373.state = {
					add_state_modifier = {
						name = me_mac_2_1_smod
						duration = 9125 # 25 years
					}
				}
			}
			trigger_event = { id = me_macedon_2_mastery.11 }
		}
	}

	macedon_02_mastery_6 = { # Vibrant Court
		icon = task_political
		duration = 180
		requires = { macedon_02_mastery_1 }

		allow = {
			treasury >= 250
		}

		on_start = {
			show_as_tooltip = { add_treasury = -250 }
			trigger_event = { id = me_macedon_2_mastery.61 }
		}

		on_completion = {
			show_as_tooltip = {
				custom_tooltip = macedon_02_mastery_6_reward_tt_1
				custom_tooltip = macedon_02_mastery_6_reward_tt
				add_innovation = 2
				add_country_modifier = {
					name = me_mac_2_6_cmod
					duration = 7300 # 20 years
				}
			}
			trigger_event = { id = me_macedon_2_mastery.62 }
		}
	}

	macedon_02_mastery_7 = { # God Among Men
		icon = task_political
		duration = 180
		requires = { macedon_01_legacy_8 macedon_02_mastery_11 }

		allow = {
			hidden:current_ruler = {
				custom_tooltip = {
					text = macedon_02_mastery_7_allow_dei
					is_deified = no
				}
				custom_tooltip = {
					text = macedon_02_mastery_7_allow_pop
					popularity >= 80
				}
			}
			custom_tooltip = {
				text = macedon_02_mastery_7_allow_pre
				current_ruler.family = { prestige >= 1000 }
			}
			political_influence >= 150
		}

		on_start = {
			trigger_event = { id = me_macedon_2_mastery.71 }
			show_as_tooltip = {
				add_political_influence = -150
			}
			set_variable = {
	            name = me_mac_2_7_god
	            value = current_ruler
	        }
		}

		on_completion = {
			trigger_event = { id = me_macedon_2_mastery.72 }
			show_as_tooltip = {
				current_ruler = {
	                deify_character = {
	                    deity = deity:omen_zeus
	                    country = ROOT
	                }
					add_nickname = NICKNAME_THEOS
				}
				add_country_modifier = {
					name = me_mac_2_7_cmod
					duration = 9125 # 25 years
				}
			}
		}
	}

	macedon_02_mastery_8 = { # Oracular Supremacy
		icon = task_economical
		duration = 180
		requires = { macedon_02_mastery_10 }

		allow = {
			owns = 424
			owns = 425
			treasury >= 100
			political_influence >= 100
			custom_tooltip = {
				text = macedon_02_mastery_8_allow_tt
				any_character = {
					has_office = office_high_priest_monarchy
					loyalty >= me_mac_2_8_target_svalue
				}
			}
		}

		highlight = {
			scope:province = {
				OR = {
					province_id = 424
					province_id = 425
				}
			}
		}

		on_start = {
			random_character = {
        		limit = { has_office = office_high_priest_monarchy }
            	save_scope_as = macedon_hierophant
            }
			trigger_event = { id = me_macedon_2_mastery.81 }
		}

		on_completion = {
			trigger_event = { id = me_macedon_2_mastery.82 }
			custom_tooltip = macedon_02_mastery_8_reward_tt
			show_as_tooltip = {
				add_country_modifier = {
					name = me_mac_2_8_cmod
					duration = 7300 # 20 years
				}
			}
		}
	}

	macedon_02_mastery_10 = { # Expand Dion Complex
		icon = task_economical
		requires = { macedon_02_mastery_1 }
		duration = 365

		allow = {
			owns = 380
			hidden:p:380 = { is_holy_site = no }
			political_influence >= 100
			treasury >= 200
		}

		highlight = {
			scope:province = { province_id = 380 }
		}

		on_start = {
			show_as_tooltip = {
				add_political_influence = -100
				add_treasury = -200
			}
			set_variable = {
				name = macedon_02_mastery_10_bypass_flag
				days = 365
			}
			trigger_event = { id = me_macedon_2_mastery.101 }
		}

		on_completion = {
			deity:omen_zeus_olympios = { save_scope_as = zeus_olympios_scope }
			custom_tooltip = macedon_02_mastery_10_reward_tt
			show_as_tooltip = {
				p:380 = { set_province_deity = deity:omen_zeus_olympios }
				if = {
		            limit = { p:380.free_building_slots > 0 }
		            p:380 = { add_building_level = town_hall_building }
		        }
	            custom_tooltip = macedon_02_mastery_10_reward_tt_1
	        }
	        trigger_event = { id = me_macedon_2_mastery.102 }
		}

		bypass = {
			OR = {
				AND = {
					has_variable = macedon_02_mastery_10_bypass_flag
					NOT = { owns = 380 }
				}
				p:380 = { is_holy_site = yes }
			}
		}

		on_bypass = {
			if = {
				limit = { has_variable = macedon_02_mastery_10_bypass_flag }
				trigger_event = me_macedon_2_mastery.103
			}
		}
	}

	macedon_02_mastery_11 = { # Hellenic Capital
		icon = task_economical
		requires = { macedon_02_mastery_13 macedon_02_mastery_8 }
		final = yes

		allow = {
			hidden:capital_scope = { has_province_rank = city_metropolis }
		}

		highlight = {
			scope:province = { THIS = scope:me_macedon_scope.capital_scope }
		}

		on_completion = {
			show_as_tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = me_mac_2_11_pmod
						duration = -1
					}
				}
			}
			trigger_event = { id = me_macedon_2_mastery.111 }
		}

		bypass = {
		}
	}	

}
