# Offensive tactics

shock_action = {
	use_as_default = yes

	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	envelopment = 0.10
	deception = 0.10
	bottleneck = -0.05
	skirmishing = -0.05
	
	casualties = 0.1

	effective_composition = {
		heavy_infantry = 1.0
		horse_archers = 1.0
		light_cavalry = 1.0
		light_infantry = 1.0
		supply_train = 1.0
		engineer_cohort = 1.0
	}
}

envelopment = {
	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	deception = 0.10
	skirmishing = 0.10
	shock_action = -0.05
	bottleneck = -0.05
	
	effective_composition = {
		heavy_infantry = 1.0
		horse_archers = 1.0
		light_cavalry = 1.0
		light_infantry = 1.0
		supply_train = 1.0
		engineer_cohort = 1.0	
	}
}

skirmishing = {
	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"
	
	bottleneck = 0.10
	shock_action = 0.10
	deception = -0.05
	envelopment = -0.05
		
	casualties = -0.25

	effective_composition = {
		heavy_infantry = 1.0
		horse_archers = 1.0
		light_cavalry = 1.0
		light_infantry = 1.0
		supply_train = 1.0
		engineer_cohort = 1.0	
	}
}

deception = {
	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	skirmishing = 0.1
	bottleneck = 0.1
	envelopment = -0.05
	shock_action = -0.05

	effective_composition = {
		heavy_infantry = 1.0
		horse_archers = 1.0
		light_cavalry = 1.0
		light_infantry = 1.0
		supply_train = 1.0
		engineer_cohort = 1.0	
	}
}

bottleneck = {
	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	shock_action = 0.1
	envelopment = 0.1
	skirmishing = -0.05
	deception = -0.05

	effective_composition = {
		heavy_infantry = 1.0
		horse_archers = 1.0
		light_cavalry = 1.0
		light_infantry = 1.0
		supply_train = 1.0
		engineer_cohort = 1.0	
	}
}

hit_and_run_tactics = {

	enable = no

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	deception = 0.1
	shock_action = 0.1
	envelopment = 0.1
	bottleneck = -0.1
	
	casualties = -0.1

	effective_composition = {
		heavy_infantry = 1.0
		horse_archers = 1.0
		light_cavalry = 1.0
		light_infantry = 1.0
		supply_train = 1.0
		engineer_cohort = 1.0	
	}
}
